{
  "server_port": ":9099",
  "load_balancing": "first",
  "services": {
    "openai": [
      {
        "models": [
          "o1-mini",
          "o1-preview"
        ],
        "enabled": true,
        "credentials": {
          "api_key": "sk-kW7VkxFuxxbwJMVvOyhoQNoa0pTmkJw4Xrb7HC58erfEqqcK"
        },
        "server_url":"https://openaio1api.com/v1"
      },
      {
        "models": [
          "gpt-4o"
        ],
        "enabled": true,
        "credentials": {
          "api_key": "sk-Lbqgm38KGP9JVxRO5kcMaTLE5cX37Y5wyq2YzRjlZlVIqCSl"
        },
        "server_url":"https://api.aicnn.cn/v1/chat/completions"
      }]
  }
}
